/datum/language/tabaxi
	name = "tabaxi"
	desc = ""
	speech_verb = "meows"
	ask_verb = "yowls"
	exclaim_verb = "hisses"
	key = "t"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_CAT)
	syllables = list(
	"ca",
	"co",
	"cu",
	"qui",
	"ma",
	"mi",
	"mo",
	"nah",
	"hua",
	"tl",
	"to",
	"ti",
	"te",
	"tla",
	"no",
	"ni",
	"ne",
	"na",
	"pan",
	"pa",
	"que",
	"qui",
	"ya",
	"yo",
	"hu",
	"cha",
	"cho",
	"chi",
	"xoch",
	"ax",
	"ehe",
	"la",
	"mex",
	"huax",
	"tec",
	"aca",
	"oco",
	"omi",
	"cua",
	"mexi",
	"tzin",
	"topan",
	"quiah",
	"ce",
	"calli",
	"pilli",
	"xochi",
	"xocotl",
	"ix",
	"mati",
	"tlal",
	"huetl",
	"totl",
	"ixca",
	"totemi",
	"toca",
	"yaotl",
	"ihui",
	"axca",
	"tzitzin",
	"cue",
	"naca",
	"ihua",
	"tzin",
	"eca",
	"ipil",
	"cay",
	"otl",
	"ixitl",
	"huetl",
	"poca",
	"meca",
	"tzinco",
	"xihui",
	"teotl",
	"cahua",
	"huic",
	"texo",
	"nemi",
	"tzot",
	"tote",
	"apip",
	"mocue",
	"itza",
	"chihua",
	"metztli",
	"tzom",
	"tepe",
	"queme",
	"tamatzin",
	"coatl",
	"cihu",
	"ilhuic",
	"zaco",
	"pilli",
	"atzi",
	"ilhui",
	"xipo",
	"papal",
	"otli",
	"tecu",
	"amox",
	"miz",
	"quech",
	"ahua",
	"camatl",
	"ayotl",
	"in",
	"zin",
	"xo",
	"yotl",
	"huico",
	"malin",
	"texcatl"
	)